# XML_Parser

backend/: ParserXML.sln
backend/ParserXML/: ParserXML.csproj  ParserXML.http  Program.cs
backend/ParserXML.Core/: CoreConfig.cs  ParserXML.Core.csproj
backend/ParserXML.Core/DTOs/: TableDataDto.cs
backend/ParserXML.Core/Providers/: IExcelService.cs
backend/ParserXML.Core/Repositories/: ITableDatasRepository.cs
backend/ParserXML.Core/Services/Implementations/: TableDatasService.cs
backend/ParserXML.Core/Services/Interfaces/: ITableDatasService.cs
backend/ParserXML.Infrastructure/: ExcelServices.cs  InfrastructureConfig.cs  ParserXML.Infrastructure.csproj
backend/ParserXML.Infrastructure/Repositories/: TableDataRepositories.cs
backend/ParserXML/Controllers/: TableDataController.cs
backend/ParserXML/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
